# 序列化日期对象时使用的格式。
spring.gson.date-format=yyyy-MM-dd HH:mm:ss

# 是否禁用HTML字符转义，如“<”、“>”等。
#spring.gson.disable-html-escaping=

# 是否在序列化期间排除内部类。
#spring.gson.disable-inner-class-serialization=

# 是否启用复杂映射键（即非原语）的序列化。
#spring.gson.enable-complex-map-key-serialization=

# 是否排除所有没有“expose”注释的字段进行序列化或反序列化。
#spring.gson.exclude-fields-without-expose-annotation=

# 在序列化和反序列化期间应用于对象字段的命名策略。
#spring.gson.field-naming-policy=

# 是否通过在输出前添加一些特殊文本来生成不可执行的JSON。
#spring.gson.generate-non-executable-json=

# 对于解析不符合RFC 4627的JSON是否宽容。
#spring.gson.lenient=

# 长类型和长类型的序列化策略。
#spring.gson.long-serialization-policy=

# 是否输出适合漂亮打印页面的序列化JSON。
spring.gson.pretty-printing=true

# 是否序列化空字段。
spring.gson.serialize-nulls=false