# RocketMQ Connection Config
event.rocketmq.nameserver.address=localhost:9876

# RocketMQ topic to which to push event messages
event.rocketmq.broker.produce.group=EventDrivenProducer
event.rocketmq.broker.produce.topic=event_topic
event.rocketmq.broker.produce.topic.tag=tag
event.rocketmq.broker.produce.topic.partitions=4

# RocketMQ topics from which to subscribe event messages
# comma separated topics & tags
event.rocketmq.broker.consume.topic=event_topic:tag
event.rocketmq.consumer.group=EventDrivenConsumer
event.rocketmq.consumer.parallelism=4
event.rocketmq.instance=DEFAULT